#!/usr/bin/env python
#   Desc:   Allows Perimeter parameters etc to be tuned in realtime using dynamic reconfigure
PACKAGE = "ros_hovermower_base_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#        Name            Type      Level  Description                           Default   Min    Max
gen.add( "peri_timeout_below_smag", int_t, 1, "force timeout if below smag",   200,    0,  1000)
gen.add( "peri_timeout" ,           int_t, 1, "stop robot if out since x sec", 10,     0,  50)
gen.add( "bumper_pc_radius" ,       double_t, 1, "Radius of Pointcloud", 0.25,     0,  1)
gen.add( "bumper_pc_height" ,       double_t, 1, "Height of Pointcloud object", 0.04,     0,  1)
gen.add( "bumper_pc_angle" ,        double_t, 1, "Angle of Pointcloud related to frame", 0.34906585,     0,  1)
                 # PkgName  #NodeName            #Prefix for generated .h include file, e.g. ParametersConfig.py
exit(gen.generate(PACKAGE, "ros_hovermower_base_controller", "HoverMowerBaseController"))